<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> bakary</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body class="bakr">

<div class="BK1">


</div>
<div class="Bp1">

	<button name="praice" class="price">689$</button>
	<a href="../pay_opration/pay_process.html"  >
		<button name="bay" class="BAY"> Pay </button> 
		</a> 

</div><br><br>
<div class="BK2">


</div>
<div class="Bp1">

	<button name="praice" class="price">896$</button>
	<a href="../pay_opration/pay_process.html"  >
		<button name="bay" class="BAY"> Pay </button> 
		</a> 
</div><br><br>
<div class="BK3">

</div>

<div class="Bp1">

	<button name="praice" class="price">3423$</button>
	<a href="../pay_opration/pay_process.html"  >
		<button name="bay" class="BAY"> Pay </button> 
		</a> 

</div><br><br>

<div class="BK4">


</div>
<div class="Bp1">

	<button name="praice" class="price">345$</button>
	<a href="../pay_opration/pay_process.html"  >
		<button name="bay" class="BAY"> Pay </button> 
		</a> 

</div><br><br>
<div class="BK5">


</div>
<div class="Bp1">

	<button name="praice" class="price">78$</button>
	<a href="../pay_opration/pay_process.html"  >
		<button name="bay" class="BAY"> Pay </button> 
		</a> 

</div><br><br>
<div class="BK6">

</div>
<div class="Bp1">

	<button name="praice" class="price">987$</button>
	<a href="../pay_opration/pay_process.html"  >
		<button name="bay" class="BAY"> Pay </button> 
		</a> 

</div><br><br>

</body>
</html>